{
	"name": "ommu/ommu",
	"description": "Ommu Backoffice Theme from Ommu Platform",
	"keywords": [
		"theme",
		"backoffice",
		"ommu",
		"ommu-platform"
	],
	"homepage": "https://github.com/ommu/theme-ommu-backend",
	"type": "ommu-theme",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/theme-ommu-backend/issues",
		"wiki": "https://github.com/ommu/theme-ommu-backend/wiki",
		"source": "https://github.com/ommu/theme-ommu-backend"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/theme-ommu-backend.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"oomphinc/composer-installers-extender": "^1.0",
		"yiisoft/yii": "1.1.*"
	},
	"require-dev": {
	}
}